voyages_staging.voyage_broadregion,voyages.voyage_broadregion
id,id
broad_region,broad_region
longitude,longitude
latitude,latitude
value,value
show_on_map,show_on_map

voyages_staging.voyage_linkedvoyages,voyages.voyage_linkedvoyages
id,id
mode,mode
first_id,first_id
second_id,second_id

voyages_staging.voyage_nationality,voyages.voyage_nationality
id,id
label,label
value,value

voyages_staging.voyage_owneroutcome,voyages.voyage_owneroutcome
id,id
label,label
value,value

voyages_staging.voyage_particularoutcome,voyages.voyage_particularoutcome
id,id
label,label
value,value

voyages_staging.voyage_place,voyages.voyage_place
id,id
place,place
value,value
longitude,longitude
latitude,latitude
show_on_main_map,show_on_main_map
show_on_voyage_map,show_on_voyage_map
region_id,region_id

voyages_staging.voyage_region,voyages.voyage_region
id,id
region,region
longitude,longitude
latitude,latitude
value,value
show_on_map,show_on_map
show_on_main_map,show_on_main_map
broad_region_id,broad_region_id

voyages_staging.voyage_resistance,voyages.voyage_resistance
id,id
label,label
value,value

voyages_staging.voyage_rigofvessel,voyages.voyage_rigofvessel
id,id
label,label
value,value

voyages_staging.voyage_slavesoutcome,voyages.voyage_slavesoutcome
id,id
label,label
value,value

voyages_staging.voyage_tontype,voyages.voyage_tontype
id,id
label,label
value,value

voyages_staging.voyage_vesselcapturedoutcome,voyages.voyage_vesselcapturedoutcome
id,id
label,label
value,value

voyages_staging.voyage_voyage,voyages.voyage_voyage
id,id
voyage_id,voyage_id
voyage_in_cd_rom,voyage_in_cd_rom
last_update,last_update
dataset,dataset
voyage_crew_id,voyage_crew_id
voyage_dates_id,voyage_dates_id
voyage_groupings_id,voyage_groupings_id
voyage_itinerary_id,voyage_itinerary_id
voyage_ship_id,voyage_ship_id
voyage_slaves_numbers_id,voyage_slaves_numbers_id

voyages_staging.voyage_voyagecaptain,voyages.voyage_voyagecaptain
id,id
name,name

voyages_staging.voyage_voyagecaptainconnection,voyages.voyage_voyagecaptainconnection
id,id
captain_order,captain_order
captain_id,captain_id
voyage_id,voyage_id

voyages_staging.voyage_voyagecrew,voyages.voyage_voyagecrew
id,id
crew_voyage_outset,crew_voyage_outset
crew_departure_last_port,crew_departure_last_port
crew_first_landing,crew_first_landing
crew_return_begin,crew_return_begin
crew_end_voyage,crew_end_voyage
unspecified_crew,unspecified_crew
crew_died_before_first_trade,crew_died_before_first_trade
crew_died_while_ship_african,crew_died_while_ship_african
crew_died_middle_passage,crew_died_middle_passage
crew_died_in_americas,crew_died_in_americas
crew_died_on_return_voyage,crew_died_on_return_voyage
crew_died_complete_voyage,crew_died_complete_voyage
crew_deserted,crew_deserted
voyage_id,voyage_id

voyages_staging.voyage_voyagedates,voyages.voyage_voyagedates
id,id
voyage_began,voyage_began
slave_purchase_began,slave_purchase_began
vessel_left_port,vessel_left_port
first_dis_of_slaves,first_dis_of_slaves
date_departed_africa,date_departed_africa
arrival_at_second_place_landing,arrival_at_second_place_landing
third_dis_of_slaves,third_dis_of_slaves
departure_last_place_of_landing,departure_last_place_of_landing
voyage_completed,voyage_completed
length_middle_passage_days,length_middle_passage_days
imp_voyage_began,imp_voyage_began
imp_departed_africa,imp_departed_africa
imp_arrival_at_port_of_dis,imp_arrival_at_port_of_dis
imp_length_home_to_disembark,imp_length_home_to_disembark
imp_length_leaving_africa_to_disembark,imp_length_leaving_africa_to_disembark
voyage_id,voyage_id

voyages_staging.voyage_voyagegroupings,voyages.voyage_voyagegroupings
id,id
label,label
value,value

voyages_staging.voyage_voyageitinerary,voyages.voyage_voyageitinerary
id,id
ports_called_buying_slaves,ports_called_buying_slaves
number_of_ports_of_call,number_of_ports_of_call
broad_region_of_return_id,broad_region_of_return_id
first_landing_place_id,first_landing_place_id
first_landing_region_id,first_landing_region_id
first_place_slave_purchase_id,first_place_slave_purchase_id
first_region_slave_emb_id,first_region_slave_emb_id
imp_broad_region_of_slave_purchase_id,imp_broad_region_of_slave_purchase_id
imp_broad_region_slave_dis_id,imp_broad_region_slave_dis_id
imp_broad_region_voyage_begin_id,imp_broad_region_voyage_begin_id
imp_port_voyage_begin_id,imp_port_voyage_begin_id
imp_principal_place_of_slave_purchase_id,imp_principal_place_of_slave_purchase_id
imp_principal_port_slave_dis_id,imp_principal_port_slave_dis_id
imp_principal_region_of_slave_purchase_id,imp_principal_region_of_slave_purchase_id
imp_principal_region_slave_dis_id,imp_principal_region_slave_dis_id
imp_region_voyage_begin_id,imp_region_voyage_begin_id
int_first_port_dis_id,int_first_port_dis_id
int_first_port_emb_id,int_first_port_emb_id
int_first_region_purchase_slaves_id,int_first_region_purchase_slaves_id
int_first_region_slave_landing_id,int_first_region_slave_landing_id
int_second_place_region_slave_landing_id,int_second_place_region_slave_landing_id
int_second_port_dis_id,int_second_port_dis_id
int_second_port_emb_id,int_second_port_emb_id
int_second_region_purchase_slaves_id,int_second_region_purchase_slaves_id
place_voyage_ended_id,place_voyage_ended_id
port_of_call_before_atl_crossing_id,port_of_call_before_atl_crossing_id
port_of_departure_id,port_of_departure_id
principal_place_of_slave_purchase_id,principal_place_of_slave_purchase_id
principal_port_of_slave_dis_id,principal_port_of_slave_dis_id
region_of_return_id,region_of_return_id
second_landing_place_id,second_landing_place_id
second_landing_region_id,second_landing_region_id
second_place_slave_purchase_id,second_place_slave_purchase_id
second_region_slave_emb_id,second_region_slave_emb_id
third_landing_place_id,third_landing_place_id
third_landing_region_id,third_landing_region_id
third_place_slave_purchase_id,third_place_slave_purchase_id
third_region_slave_emb_id,third_region_slave_emb_id
voyage_id,voyage_id

voyages_staging.voyage_voyageoutcome,voyages.voyage_voyageoutcome
id,id
outcome_owner_id,outcome_owner_id
outcome_slaves_id,outcome_slaves_id
particular_outcome_id,particular_outcome_id
resistance_id,resistance_id
vessel_captured_outcome_id,vessel_captured_outcome_id
voyage_id,voyage_id

voyages_staging.voyage_voyageship,voyages.voyage_voyageship
id,id
ship_name,ship_name
tonnage,tonnage
guns_mounted,guns_mounted
year_of_construction,year_of_construction
registered_year,registered_year
tonnage_mod,tonnage_mod
imputed_nationality_id,imputed_nationality_id
nationality_ship_id,nationality_ship_id
registered_place_id,registered_place_id
registered_region_id,registered_region_id
rig_of_vessel_id,rig_of_vessel_id
ton_type_id,ton_type_id
vessel_construction_place_id,vessel_construction_place_id
vessel_construction_region_id,vessel_construction_region_id
voyage_id,voyage_id

voyages_staging.voyage_voyageshipowner,voyages.voyage_voyageshipowner
id,id
name,name

voyages_staging.voyage_voyageshipownerconnection,voyages.voyage_voyageshipownerconnection
id,id
owner_order,owner_order
owner_id,owner_id
voyage_id,voyage_id

voyages_staging.voyage_voyageslavesnumbers,voyages.voyage_voyageslavesnumbers
id,id
slave_deaths_before_africa,slave_deaths_before_africa
slave_deaths_between_africa_america,slave_deaths_between_africa_america
slave_deaths_between_arrival_and_sale,slave_deaths_between_arrival_and_sale
num_slaves_intended_first_port,num_slaves_intended_first_port
num_slaves_intended_second_port,num_slaves_intended_second_port
num_slaves_carried_first_port,num_slaves_carried_first_port
num_slaves_carried_second_port,num_slaves_carried_second_port
num_slaves_carried_third_port,num_slaves_carried_third_port
total_num_slaves_purchased,total_num_slaves_purchased
total_num_slaves_dep_last_slaving_port,total_num_slaves_dep_last_slaving_port
total_num_slaves_arr_first_port_embark,total_num_slaves_arr_first_port_embark
num_slaves_disembark_first_place,num_slaves_disembark_first_place
num_slaves_disembark_second_place,num_slaves_disembark_second_place
num_slaves_disembark_third_place,num_slaves_disembark_third_place
imp_total_num_slaves_embarked,imp_total_num_slaves_embarked
imp_total_num_slaves_disembarked,imp_total_num_slaves_disembarked
imp_jamaican_cash_price,imp_jamaican_cash_price
imp_mortality_during_voyage,imp_mortality_during_voyage
num_men_embark_first_port_purchase,num_men_embark_first_port_purchase
num_women_embark_first_port_purchase,num_women_embark_first_port_purchase
num_boy_embark_first_port_purchase,num_boy_embark_first_port_purchase
num_girl_embark_first_port_purchase,num_girl_embark_first_port_purchase
num_adult_embark_first_port_purchase,num_adult_embark_first_port_purchase
num_child_embark_first_port_purchase,num_child_embark_first_port_purchase
num_infant_embark_first_port_purchase,num_infant_embark_first_port_purchase
num_males_embark_first_port_purchase,num_males_embark_first_port_purchase
num_females_embark_first_port_purchase,num_females_embark_first_port_purchase
num_men_died_middle_passage,num_men_died_middle_passage
num_women_died_middle_passage,num_women_died_middle_passage
num_boy_died_middle_passage,num_boy_died_middle_passage
num_girl_died_middle_passage,num_girl_died_middle_passage
num_adult_died_middle_passage,num_adult_died_middle_passage
num_child_died_middle_passage,num_child_died_middle_passage
num_infant_died_middle_passage,num_infant_died_middle_passage
num_males_died_middle_passage,num_males_died_middle_passage
num_females_died_middle_passage,num_females_died_middle_passage
num_men_disembark_first_landing,num_men_disembark_first_landing
num_women_disembark_first_landing,num_women_disembark_first_landing
num_boy_disembark_first_landing,num_boy_disembark_first_landing
num_girl_disembark_first_landing,num_girl_disembark_first_landing
num_adult_disembark_first_landing,num_adult_disembark_first_landing
num_child_disembark_first_landing,num_child_disembark_first_landing
num_infant_disembark_first_landing,num_infant_disembark_first_landing
num_males_disembark_first_landing,num_males_disembark_first_landing
num_females_disembark_first_landing,num_females_disembark_first_landing
num_men_embark_second_port_purchase,num_men_embark_second_port_purchase
num_women_embark_second_port_purchase,num_women_embark_second_port_purchase
num_boy_embark_second_port_purchase,num_boy_embark_second_port_purchase
num_girl_embark_second_port_purchase,num_girl_embark_second_port_purchase
num_adult_embark_second_port_purchase,num_adult_embark_second_port_purchase
num_child_embark_second_port_purchase,num_child_embark_second_port_purchase
num_infant_embark_second_port_purchase,num_infant_embark_second_port_purchase
num_males_embark_second_port_purchase,num_males_embark_second_port_purchase
num_females_embark_second_port_purchase,num_females_embark_second_port_purchase
num_men_embark_third_port_purchase,num_men_embark_third_port_purchase
num_women_embark_third_port_purchase,num_women_embark_third_port_purchase
num_boy_embark_third_port_purchase,num_boy_embark_third_port_purchase
num_girl_embark_third_port_purchase,num_girl_embark_third_port_purchase
num_adult_embark_third_port_purchase,num_adult_embark_third_port_purchase
num_child_embark_third_port_purchase,num_child_embark_third_port_purchase
num_infant_embark_third_port_purchase,num_infant_embark_third_port_purchase
num_males_embark_third_port_purchase,num_males_embark_third_port_purchase
num_females_embark_third_port_purchase,num_females_embark_third_port_purchase
num_men_disembark_second_landing,num_men_disembark_second_landing
num_women_disembark_second_landing,num_women_disembark_second_landing
num_boy_disembark_second_landing,num_boy_disembark_second_landing
num_girl_disembark_second_landing,num_girl_disembark_second_landing
num_adult_disembark_second_landing,num_adult_disembark_second_landing
num_child_disembark_second_landing,num_child_disembark_second_landing
num_infant_disembark_second_landing,num_infant_disembark_second_landing
num_males_disembark_second_landing,num_males_disembark_second_landing
num_females_disembark_second_landing,num_females_disembark_second_landing
imp_num_adult_embarked,imp_num_adult_embarked
imp_num_children_embarked,imp_num_children_embarked
imp_num_male_embarked,imp_num_male_embarked
imp_num_female_embarked,imp_num_female_embarked
total_slaves_embarked_age_identified,total_slaves_embarked_age_identified
total_slaves_embarked_gender_identified,total_slaves_embarked_gender_identified
imp_adult_death_middle_passage,imp_adult_death_middle_passage
imp_child_death_middle_passage,imp_child_death_middle_passage
imp_male_death_middle_passage,imp_male_death_middle_passage
imp_female_death_middle_passage,imp_female_death_middle_passage
imp_num_adult_landed,imp_num_adult_landed
imp_num_child_landed,imp_num_child_landed
imp_num_male_landed,imp_num_male_landed
imp_num_female_landed,imp_num_female_landed
total_slaves_landed_age_identified,total_slaves_landed_age_identified
total_slaves_landed_gender_identified,total_slaves_landed_gender_identified
total_slaves_dept_or_arr_age_identified,total_slaves_dept_or_arr_age_identified
total_slaves_dept_or_arr_gender_identified,total_slaves_dept_or_arr_gender_identified
imp_slaves_embarked_for_mortality,imp_slaves_embarked_for_mortality
imp_num_men_total,imp_num_men_total
imp_num_women_total,imp_num_women_total
imp_num_boy_total,imp_num_boy_total
imp_num_girl_total,imp_num_girl_total
imp_num_adult_total,imp_num_adult_total
imp_num_child_total,imp_num_child_total
imp_num_males_total,imp_num_males_total
imp_num_females_total,imp_num_females_total
total_slaves_embarked_age_gender_identified,total_slaves_embarked_age_gender_identified
total_slaves_by_age_gender_identified_among_landed,total_slaves_by_age_gender_identified_among_landed
total_slaves_by_age_gender_identified_departure_or_arrival,total_slaves_by_age_gender_identified_departure_or_arrival
percentage_boys_among_embarked_slaves,percentage_boys_among_embarked_slaves
child_ratio_among_embarked_slaves,child_ratio_among_embarked_slaves
percentage_girls_among_embarked_slaves,percentage_girls_among_embarked_slaves
male_ratio_among_embarked_slaves,male_ratio_among_embarked_slaves
percentage_men_among_embarked_slaves,percentage_men_among_embarked_slaves
percentage_women_among_embarked_slaves,percentage_women_among_embarked_slaves
percentage_boys_among_landed_slaves,percentage_boys_among_landed_slaves
child_ratio_among_landed_slaves,child_ratio_among_landed_slaves
percentage_girls_among_landed_slaves,percentage_girls_among_landed_slaves
male_ratio_among_landed_slaves,male_ratio_among_landed_slaves
percentage_men_among_landed_slaves,percentage_men_among_landed_slaves
percentage_women_among_landed_slaves,percentage_women_among_landed_slaves
percentage_men,percentage_men
percentage_women,percentage_women
percentage_boy,percentage_boy
percentage_girl,percentage_girl
percentage_male,percentage_male
percentage_child,percentage_child
percentage_adult,percentage_adult
percentage_female,percentage_female
imp_mortality_ratio,imp_mortality_ratio
voyage_id,voyage_id

voyages_staging.voyage_voyagesources,voyages.voyage_voyagesources
id,id
short_ref,short_ref
full_ref,full_ref
source_type_id,source_type_id

voyages_staging.voyage_voyagesourcesconnection,voyages.voyage_voyagesourcesconnection
id,id
source_order,source_order
text_ref,text_ref
group_id,group_id
source_id,source_id

voyages_staging.voyage_voyagesourcestype,voyages.voyage_voyagesourcestype
id,id
group_id,group_id
group_name,group_name

